<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .child1 h3 { 
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto;
        }
        .parrent{
            display: inline-block;
            border: 3px solid black;
           
        }
        .s{
            border: 2px solid black;
            margin: 40px;
        }
          .child2{
            display: inline-block;
            padding: -2px 20px 25px 245px;
            flex-wrap: wrap;
            justify-content: left;
        }
    </style>
    
</head>
<body>
    <div class="parrent">
        <div class="child1"><h3>EVENT 1</h3><a> Number of available seats:23</a></div>
        <br>
        <br>
        <div class="child2"><div class="s">
            <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLCem511ffcUBYXSdeVecEL4k2Lo3vH5kuont8qkYbbA&s</div>
<div class="child2">
<p><b> Name:</b><input type="text"></p>
<p><b> Email:</b><input type="email"></p>
<p><b> Phone no:</b><input type="text"></p>
<p><b> Number of seats:</b><input type="number"></p>
<p> <b>Name od attendee 2:</b><input type="text"></p>
<div>
    <button type="submit">submit</button>
    <button>cancel</button>
</div></div>
</body>
</html>